/**
 * Action Types
 */
export const ActionTypes = {
    /** UserList Action Types **/
    RESET_USER_LIST: 'RESET_USER_LIST',
    FETCH_USER_LIST_SUCCESS: 'FETCH_USER_LIST_SUCCESS',
    FETCH_USER_LIST_ERROR: 'FETCH_USER_LIST_ERROR',

    /** User Action Types **/
    RESET_USER: 'RESET_USER',
    FETCH_BASIC_INFO_SUCCESS: 'FETCH_BASIC_INFO_SUCCESS',
    FETCH_BASIC_INFO_ERROR: 'FETCH_BASIC_INFO_ERROR',
    FETCH_STATS_SUCCESS: 'FETCH_STATS_SUCCESS',
    FETCH_STATS_ERROR: 'FETCH_STATS_ERROR',
    FETCH_FOLLOWERS_SUCCESS: 'FETCH_FOLLOWERS_SUCCESS',
    FETCH_FOLLOWERS_ERROR: 'FETCH_FOLLOWERS_ERROR',
    FETCH_FOLLOWING_SUCCESS: 'FETCH_FOLLOWING_SUCCESS',
    FETCH_FOLLOWING_ERROR: 'FETCH_FOLLOWING_ERROR',
    FETCH_PROJECTS_SUCCESS: 'FETCH_PROJECTS_SUCCESS',
    FETCH_PROJECTS_ERROR: 'FETCH_PROJECTS_ERROR',
    FETCH_WORK_EXPERIENCE_SUCCESS: 'FETCH_WORK_EXPERIENCE_SUCCESS',
    FETCH_WORK_EXPERIENCE_ERROR: 'FETCH_WORK_EXPERIENCE_ERROR',

    /** Fields Action Types **/
    FETCH_FIELDS_SUCCESS: 'FETCH_FIELDS_SUCCESS',
    FETCH_FIELDS_ERROR: 'FETCH_FIELDS_ERROR'
};
