/**
 * Mock data for a list of users
 */
export const users = [{
    "id": 1,
    "first_name": "user1 First Name",
    "last_name": "user1 Last Name",
    "username": "user1",
    "city": "",
    "state": "",
    "country": "Germany",
    "location": "Germany",
    "company": "user1 Company",
    "occupation": "",
    "created_on": 1539800311,
    "url": "",
    "images": {},
    "display_name": "user1",
    "fields": [],
    "has_default_image": 1,
    "website": "",
    "stats": {"followers": 0, "following": 15, "appreciations": 0, "views": 0, "comments": 0}
},
    {
        "id": 2,
        "first_name": "user2 First Name",
        "last_name": "user2 Last Name",
        "username": "user2",
        "city": "",
        "state": "",
        "country": "Taiwan",
        "location": "Taiwan",
        "company": "user2 Company",
        "occupation": "",
        "created_on": 1539800311,
        "url": "",
        "images": {
            "230": "",
        },
        "display_name": "user2",
        "fields": [],
        "has_default_image": 0,
        "website": "",
        "stats": {"followers": 1000, "following": 15, "appreciations": 1, "views": 2, "comments": 0}
    },
    {
        "id": 3,
        "first_name": "user3 First Name",
        "last_name": "user3 Last Name",
        "username": "user3",
        "city": "Chicago",
        "state": "IL",
        "country": "United States",
        "location": "Chicago, United States",
        "company": "",
        "occupation": "Senior Graphic Designer",
        "created_on": 3201834538,
        "url": "http:\/\/user3.com",
        "images": {
            "230": "https:\/\/user1/profile.png",
        },
        "display_name": "user3",
        "fields": ["Art Direction"],
        "has_default_image": 0,
        "website": "",
        "stats": {
            "followers": 82011,
            "following": 42,
            "appreciations": 99050,
            "views": 1744189,
            "comments": 2160
        }
    },
    {
        "id": 4,
        "first_name": "user4 First Name",
        "last_name": "user4 Last Name",
        "username": "user4",
        "city": "",
        "state": "",
        "country": "China",
        "location": "China",
        "company": "",
        "occupation": "Student",
        "created_on": 1201834538,
        "url": "",
        "images": {
            "230": "https:\/\/user4/profile.png",
        },
        "display_name": "user4",
        "fields": ["Copywriting"],
        "has_default_image": 0,
        "website": "",
        "stats": {"followers": 3, "following": 4, "appreciations": 1, "views": 10, "comments": 10}
    },
    {
        "id": 5,
        "first_name": "user5 First Name",
        "last_name": "user5 Last Name",
        "username": "user5",
        "city": "",
        "state": "",
        "country": "Germany",
        "location": "Germany",
        "company": "user5 Company",
        "occupation": "",
        "created_on": 1539800311,
        "url": "",
        "images": {},
        "display_name": "user5",
        "fields": [],
        "has_default_image": 1,
        "website": "",
        "stats": {"followers": 0, "following": 15, "appreciations": 0, "views": 0, "comments": 0},
    }];

